<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
    <head>
        <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DAIVA Project | HOME</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <!-- <div id="tester"
            data-0p="top: 0%"
            data-100p="top: 100%"
        ></div> -->

        <div id="homeLoader">
            <div id="loading"></div>
        </div>

        <nav id="menuNavWrapper" class="noMobile">
            <ul>
                <li id="contactBox">
                    <img src="img/vectors/mail-icon.svg" alt="Contacto DAIVA">
                </li>
                <li id="burguerBox">
                    <!-- <img src="img/vectors/burguer-icon.svg" alt="Menu DAIVA"> -->
                    <div id="burguerLine1" class="burguerLines"></div>
                    <div id="burguerLine2" class="burguerLines"></div>
                    <div id="burguerLine3" class="burguerLines"></div>
                </li>
            </ul>
        </nav>


        <div id="windowMenuWrapper" class="hideMenuWrapper noMobile hidden">
            <div id="menuWrapper">
                <div id="Mandala">
                    <div id="portafolioStage" class="pushRing">
                        <div class="outlineRing rotationSpeed100"></div>
                        <div class="outlineRing rotationSpeed60"></div>

                        <div id="portafolio" class="sectionMandala rotateRight rotationSpeed100"></div>

                    </div>
                    <div id="pilaresStage" class="pushRing">
                        <div class="outlineRing rotationSpeed100"></div>
                        <div class="outlineRing rotationSpeed60"></div>

                        <div id="pilares" class="sectionMandala rotateLeft rotationSpeed40"></div>

                    </div>
                    <div id="comienzoStage" class="pushRing">
                        <div class="outlineRing rotationSpeed80"></div>
                        <div class="outlineRing rotationSpeed40"></div>

                        <div id="comienzo" class="sectionMandala rotateRight rotationSpeed40"></div>

                    </div>
                    <div id="voidStage" class="pushRing">
                        <div class="outlineRing rotationSpeed40"></div>
                        <div class="outlineRing rotationSpeed20"></div>

                    </div>


                </div>


            </div>
        </div>


        <div id="windowPortfolioWrapper" class="noMobile">

            <div id="portfolioWrapper" class="limitByLoader">

                <section id="portfolioSection1" class="daivaSections">
                	<div id="portfolioLandingWrapper">
                		<div id="portfolioTitleWrapper" class="thirdHeightSection">
                			<div id="portfolioTitle">
                				<div id="portfolioRhombusLeft" class="portfolioRhombus"></div>
                				<h1>Portafolio</h1>
                				<div id="portfolioRhombusRight" class="portfolioRhombus"></div>
                			</div>

                			<div id="scrollPortfolioLanding" class="scrollDown">
                				<img src="img/vectors/scroll-icon.svg" alt="DAIVA Scroll">
                			</div>
                		</div>


                		<div id="portfolioDescriptionWrapper" class="thirdHeightSection">
                			<div class="quoteBoxCenter">
	                            <div class="topQuoteDecoration">
	                                <div class="quoteLeftArrow">
	                                    <img src="img/vectors/flecha-izq-project-small.svg" alt="DAIVA Icons">
	                                </div>

	                                <div class="quoteRombo">
	                                    <img src="img/vectors/rombo-doble.svg" alt="DAIVA Icons">
	                                </div>

	                                <div class="quoteRightArrow">
	                                    <img src="img/vectors/flecha-der-project-small.svg" alt="DAIVA Icons">
	                                </div>

	                            </div>

	                            <div class="quoteTextWrapper">
	                                <h2>
	                                    La implementación de la energía espiritual que hay detrás de nuestro trabajo, implica investigación y estudio energético del espacio. Armonizamos el lugar y programamos de manera especial los pigmentos a utilizar.
	                                </h2>
	                            </div>

	                            <div class="bottomQuoteDecoration">
	                                <div class="quoteLeftArrow">
	                                    <img src="img/vectors/flecha-izq-project-big.svg" alt="DAIVA Icons">
	                                </div>

	                                <div class="quoteRombo">
	                                    <img src="img/vectors/rombo-doble.svg" alt="DAIVA Icons">
	                                </div>

	                                <div class="quoteRightArrow">
	                                    <img src="img/vectors/flecha-der-project-big.svg" alt="DAIVA Icons">
	                                </div>

	                            </div>
	                        </div>

                            <div id="scrollPortfolioDescription" class="scrollDown">
                                <img src="img/vectors/scroll-icon.svg" alt="DAIVA Scroll">
                            </div>
                		</div>


                		<div id="portfolioIncenseWrapper" class="thirdHeightSection">

                            <canvas id="incenseAnimation"></canvas>
                      
                            <div id="scrollPortfolioIncense" class="scrollDown">
                                <img src="img/vectors/scroll-icon.svg" alt="DAIVA Scroll">
                            </div>      
                        </div>


                	</div>
                </section>


                <section id="portfolioSection2" class="daivaSections">
                    <div id="portfolioProjectsWrapper">
                        
                        <div id="backZoom">
                            <img src="img/vectors/back-icon.svg" alt="Back Index Daiva Projects">
                        </div>

                        <div id="backProject" class="changeProject">
                            <div class="projectArrows">
                                <img src="img/vectors/left-icon.svg" alt="Change Daiva Project">
                            </div>
                        </div>

                        <div id="nextProject" class="changeProject">
                            <div class="projectArrows">
                                <img src="img/vectors/right-icon.svg" alt="Change Daiva Project">
                            </div>
                        </div>




                        <div id="project1" class="daivaProjects">
                            <div id="projectTypeWrapper1" class="projectTypeBox">
                                <div class="projectIcon">
                                    <img src="img/vectors/pensamiento-portafolio.svg" alt="Daiva Pensamiento Project">
                                </div>

                                <div class="projectKnowMore crystal">
                                    <h2>Acerca de...</h2>
                                </div>
                            </div>
                        </div>


                        <div id="project2" class="daivaProjects">
                            <div id="projectTypeWrapper2" class="projectTypeBox">
                                <div class="projectIcon">
                                    <img src="img/vectors/sabiduria-portafolio.svg" alt="Daiva Sabiduría Project">
                                </div>

                                <div class="projectKnowMore crystal">
                                    <h2>Acerca de...</h2>
                                </div>
                            </div>
                        </div>


                        <div id="project3" class="daivaProjects">
                            <div id="projectTypeWrapper3" class="projectTypeBox">
                                <div class="projectIcon">
                                    <img src="img/vectors/verbo-portafolio.svg" alt="Daiva Verbo Project">
                                </div>

                                <div class="projectKnowMore crystal">
                                    <h2>Acerca de...</h2>
                                </div>
                            </div>
                        </div>


                        <div id="project4" class="daivaProjects">
                            <div id="projectTypeWrapper4" class="projectTypeBox">
                                <div class="projectIcon">
                                    <img src="img/vectors/sabiduria-portafolio.svg" alt="Daiva Sabiduría Project">
                                </div>

                                <div class="projectKnowMore crystal">
                                    <h2>Acerca de...</h2>
                                </div>
                            </div>
                        </div>


                        <div id="project5" class="daivaProjects">
                            <div id="projectTypeWrapper5" class="projectTypeBox">
                                <div class="projectIcon">
                                    <img src="img/vectors/pensamiento-portafolio.svg" alt="Daiva Pensamiento Project">
                                </div>

                                <div class="projectKnowMore crystal">
                                    <h2>Acerca de...</h2>
                                </div>
                            </div>
                        </div>


                        <div id="project6" class="daivaProjects">
                            <div id="projectTypeWrapper6" class="projectTypeBox">
                                <div class="projectIcon">
                                    <img src="img/vectors/verbo-portafolio.svg" alt="Daiva Verbo Project">
                                </div>

                                <div class="projectKnowMore crystal">
                                    <h2>Acerca de...</h2>
                                </div>
                            </div>
                        </div>


                        <div id="project7" class="daivaProjects">
                            <div id="projectTypeWrapper7" class="projectTypeBox">
                                <div class="projectIcon">
                                    <img src="img/vectors/pensamiento-portafolio.svg" alt="Daiva Pensamiento Project">
                                </div>

                                <div class="projectKnowMore crystal">
                                    <h2>Acerca de...</h2>
                                </div>
                            </div>
                        </div>


                        <div id="project8" class="daivaProjects">
                            <div id="projectTypeWrapper8" class="projectTypeBox">
                                <div class="projectIcon">
                                    <img src="img/vectors/sabiduria-portafolio.svg" alt="Daiva Sabiduría Project">
                                </div>

                                <div class="projectKnowMore crystal">
                                    <h2>Acerca de...</h2>
                                </div>
                            </div>
                        </div>


                        <div id="project9" class="daivaProjects">
                            <div id="projectTypeWrapper9" class="projectTypeBox">
                                <div class="projectIcon">
                                    <img src="img/vectors/verbo-portafolio.svg" alt="Daiva Verbo Project">
                                </div>

                                <div class="projectKnowMore crystal">
                                    <h2>Acerca de...</h2>
                                </div>
                            </div>
                        </div>


                        <div id="project10" class="daivaProjects">
                            <div id="projectTypeWrapper10" class="projectTypeBox">
                                <div class="projectIcon">
                                    <img src="img/vectors/pensamiento-portafolio.svg" alt="Daiva Pensamiento Project">
                                </div>

                                <div class="projectKnowMore crystal">
                                    <h2>Acerca de...</h2>
                                </div>
                            </div>
                        </div>


                        <div id="project11" class="daivaProjects">
                            <div id="projectTypeWrapper11" class="projectTypeBox">
                                <div class="projectIcon">
                                    <img src="img/vectors/verbo-portafolio.svg" alt="Daiva Verbo Project">
                                </div>

                                <div class="projectKnowMore crystal">
                                    <h2>Acerca de...</h2>
                                </div>
                            </div>
                        </div>


                        <div id="project12" class="daivaProjects">
                            <div id="projectTypeWrapper12" class="projectTypeBox">
                                <div class="projectIcon">
                                    <img src="img/vectors/sabiduria-portafolio.svg" alt="Daiva Sabiduría Project">
                                </div>

                                <div class="projectKnowMore crystal">
                                    <h2>Acerca de...</h2>
                                </div>
                            </div>
                        </div>


                        <div id="project13" class="daivaProjects">
                            <div id="projectTypeWrapper13" class="projectTypeBox">
                                <div class="projectIcon">
                                    <img src="img/vectors/verbo-portafolio.svg" alt="Daiva Verbo Project">
                                </div>

                                <div class="projectKnowMore crystal">
                                    <h2>Acerca de...</h2>
                                </div>
                            </div>
                        </div>


                        <div id="project14" class="daivaProjects">
                            <div id="projectTypeWrapper14" class="projectTypeBox">
                                <div class="projectIcon">
                                    <img src="img/vectors/pensamiento-portafolio.svg" alt="Daiva Pensamiento Project">
                                </div>

                                <div class="projectKnowMore crystal">
                                    <h2>Acerca de...</h2>
                                </div>
                            </div>
                        </div>


                        <div id="project15" class="daivaProjects">
                            <div id="projectTypeWrapper15" class="projectTypeBox">
                                <div class="projectIcon">
                                    <img src="img/vectors/verbo-portafolio.svg" alt="Daiva Verbo Project">
                                </div>

                                <div class="projectKnowMore crystal">
                                    <h2>Acerca de...</h2>
                                </div>
                            </div>
                        </div>


                        <div id="project16" class="daivaProjects">
                            <div id="projectTypeWrapper16" class="projectTypeBox">
                                <div class="projectIcon">
                                    <img src="img/vectors/pensamiento-portafolio.svg" alt="Daiva Pensamiento Project">
                                </div>

                                <div class="projectKnowMore crystal">
                                    <h2>Acerca de...</h2>
                                </div>
                            </div>
                        </div>


                    </div>
                </section>

            </div>

            
        </div>
        
        

        <div id="desktopInMobile" class="onlyMobile">
            <div id="logoWarning">
                <img src="img/vectors/isotipo_daiva.svg" alt="DAIVA Project">
            </div>
            <div id="textWarning">
                Estás en la versión equivocada, para ir a la versión Mobile visita este link:
            </div>
            <div id="linkWarning">
                <a href="http://www.daiva.com/mob">DAIVA Project Mobile</a>
            </div>
        </div>








        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
        <script src="js/vendor/skrollr.min.js"></script>
        <script type="text/javascript">
            var s = skrollr.init({
                edgeStrategy: 'set',
                easing: {
                    WTF: Math.random,
                    inverted: function(p) {
                        return 1-p;
                    }
                }
            });
        </script>
        
       

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
